#########################################################
## STEP 1
#########################################################
path=/backup/db

#########################################################

echo "Start remove tar.gz archive!"
echo $(date)
echo "Step: 1"
echo ""
echo $path
ls -lah $path
echo ""
echo "-> Delete tar.gz file/s!"
find $path -type f -name "*.tar.gz" -delete
echo ""
ls -lah $path
echo ""
echo $(date)
echo "Finish."
echo ""



#########################################################
## STEP 2
#########################################################
path=/backup/db

#########################################################

echo "Start create tar.gz archive!"
echo $(date)
echo "Step: 2"
echo ""
echo $path
ls -lah $path
echo ""
echo "-> list file/s into tar.gz..."
cd $path
tar -cvzf FullBackup_.tar.gz *.cbk
echo ""
ls -lah $path
echo ""
echo $(date)
echo "Finish."
echo ""


#########################################################
## STEP 3
#########################################################
path=/backup/db

#########################################################

echo "Start remove cbk file/s!"
echo $(date)
echo "Step: 3"
echo ""
echo $path
ls -lah $path
echo ""
echo "-> Delete cbk file/s!"
find $path -type f -name "*.cbk" -delete
echo ""
ls -lah $path
echo ""
echo $(date)
echo "Finish."
echo ""

How to use (example):
	crontab -l (view) / crontab -e (edit)
	# DO NOT EDIT THIS FILE - edit the master and reinstall.
	# (/tmp/crontab.zB4Xdz installed on Sun Aug  2 14:13:20 2015)
	# (Cronie version 4.2)
	10 0 * * 0      bash /user/script/backup_step1.sh >> backup_step_by_step.log
	15 0 * * 0      bash /user/script/backup_step2.sh >> backup_step_by_step.log
	15 2 * * 0      bash /user/script/backup_step3.sh >> backup_step_by_step.log

